import os
import shutil
import win32com.client as win32
from datetime import datetime

# ========= CONFIG =========

SOURCE_FOLDER = r"C:\ExcelFiles"
COMPLETED_FOLDER = r"C:\Processed"
ERROR_LOG_FILE = r"C:\Processed\error_log.txt"

LOOKUP_FILE = r"C:\Lookup\lookup.xlsx"
LOOKUP_SHEET = "Sheet1"

# ==========================

app = win32.Dispatch("Excel.Application")
app.Visible = False
app.DisplayAlerts = False
app.ScreenUpdating = False

# =====================================================
# Build lookup dictionary (VERY FAST)
# =====================================================

lookup_dict = {}

lookup_wb = app.Workbooks.Open(LOOKUP_FILE)
lookup_ws = lookup_wb.Sheets(LOOKUP_SHEET)

last_row = lookup_ws.Cells(lookup_ws.Rows.Count, 1).End(-4162).Row
last_col = lookup_ws.Cells(1, lookup_ws.Columns.Count).End(-4159).Column

data = lookup_ws.Range(
    lookup_ws.Cells(1, 1),
    lookup_ws.Cells(last_row, last_col)
).Value

lookup_headers = list(data[0])[1:]  # skip key column

for row in data[1:]:
    key = row[0]
    if key:
        lookup_dict[str(key)] = row[1:]

lookup_wb.Close(False)

# =====================================================
# Prepare error log
# =====================================================

errors = []

# =====================================================
# Process files
# =====================================================

for file in os.listdir(SOURCE_FOLDER):

    if not file.lower().endswith(".xlsx"):
        continue

    file_path = os.path.join(SOURCE_FOLDER, file)

    try:
        wb = app.Workbooks.Open(file_path)
        ws = wb.Sheets(1)

        print("Processing:", file)

        # -------------------------------------------
        # Read header row
        # -------------------------------------------
        last_col = ws.Cells(1, ws.Columns.Count).End(-4159).Column

        headers = ws.Range(
            ws.Cells(1, 1),
            ws.Cells(1, last_col)
        ).Value[0]

        headers_lower = [str(h).strip().lower() if h else "" for h in headers]

        dep_col = None
        email_col = None

        for i, h in enumerate(headers_lower):
            if h in ("departure date", "check-in date"):
                dep_col = i + 1
            elif h == "employee email":
                email_col = i + 1

        if dep_col is None or email_col is None:
            errors.append(file)
            wb.Close(False)
            continue

        # Normalize header
        ws.Cells(1, dep_col).Value = "Departure Date"

        # -------------------------------------------
        # Get data range
        # -------------------------------------------
        last_row = ws.Cells(ws.Rows.Count, dep_col).End(-4162).Row

        data_range = ws.Range(
            ws.Cells(2, 1),
            ws.Cells(last_row, last_col)
        ).Value

        # -------------------------------------------
        # Build merged output in memory
        # -------------------------------------------
        output_data = []

        for row in data_range:

            email = row[email_col - 1]
            date = row[dep_col - 1]

            if not email or not date:
                output_data.append([""] * len(lookup_headers))
                continue

            if isinstance(date, datetime):
                year = date.year
                month = date.month
            else:
                try:
                    d = datetime.fromisoformat(str(date))
                    year = d.year
                    month = d.month
                except:
                    output_data.append([""] * len(lookup_headers))
                    continue

            key = f"{email}_{year}_{month}"

            values = lookup_dict.get(key, [""] * len(lookup_headers))
            output_data.append(values)

        # -------------------------------------------
        # Write headers
        # -------------------------------------------
        paste_col = last_col + 1

        ws.Range(
            ws.Cells(1, paste_col),
            ws.Cells(1, paste_col + len(lookup_headers) - 1)
        ).Value = lookup_headers

        # -------------------------------------------
        # Write merged values (FAST bulk write)
        # -------------------------------------------
        ws.Range(
            ws.Cells(2, paste_col),
            ws.Cells(last_row, paste_col + len(lookup_headers) - 1)
        ).Value = output_data

        # -------------------------------------------
        # Format header
        # -------------------------------------------
        header_rng = ws.Range(
            ws.Cells(1, paste_col),
            ws.Cells(1, paste_col + len(lookup_headers) - 1)
        )

        header_rng.Font.Bold = True
        header_rng.Interior.Color = 0x00FFFF

        wb.Save()
        wb.Close()

        # -------------------------------------------
        # Move file to completed folder
        # -------------------------------------------
        shutil.move(file_path, os.path.join(COMPLETED_FOLDER, file))

    except Exception as e:
        errors.append(file)
        print("Error:", file, e)

# =====================================================
# Write error log
# =====================================================

if errors:
    with open(ERROR_LOG_FILE, "w") as f:
        f.write("Files with missing columns or errors:\n")
        for e in errors:
            f.write(e + "\n")

app.Quit()

print("Processing completed.")
